
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;    
}
html{
    scroll-behavior: smooth;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -25px 0px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px
    }
}
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end ;

}

.header .links .icon span{
    background-color: brown;
    margin-bottom: 5px;
    height: 2px;


}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
     width: 100%;
}

/* .header .links .icon span:hover:nth-child(2){
    width: 100%;
    transition: 0.3s;
} */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;

  }
.header .links ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
    transition: 0.3s;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s ;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid black;
}
/* Landing  */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);


}
.landing .intro-text p{
    margin: 0px;
    font-size: 19px;
    line-height: 1.8;
}
/* landing End */
.features{
    padding-top:60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
/* Features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features  .feat{
   padding: 20px;
   text-align: center;
}
.features .container i{
    color: var(--main-color);
    font-size: 50px;

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
   line-height: 1.6;
   color: #777;
   font-size: 17px;

}
/* Features End */
/* Services*/

.services{
    padding-top:60px ;
    padding-bottom: 60px;
}
/*Services End*/

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv h3{
    margin: 0px 0px 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* Services Ended*/

/* Portfolio Start*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .card-style img{
    width: 100%;
}
.portfolio .container .card-style {
    margin-top: 100px;
    display:grid ;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 80px;
}
.info{
    padding: 20px;
}
.info h3{
    margin: 0;
}
.info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}

.portfolio .container .card{
    background-color: white;
}
/* start about */
.about{
        padding-top: 60px;
        padding-bottom: 120px;    
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
   position: relative;
   width: 250px;
   height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .about-content .image img{
   max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -50px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about .about-content .text{
    flex-basis: calc(100% - 500px);
 }
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    margin-left: 5px;
    
 }
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
    margin-left: 10px;
 }

@media (max-width:767px){
    .about .about-content .image{
        display: none;
    }
    .about .about-content .text hr{
        /* width: 300px; */
        margin-left: 80px;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content h3{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width:767px){
    .contact .contact-content h3{
        font-size: 25px;
    }
    .contact .contact-content h2 a{
        font-size: 25px;
    }
   
}
.contact .contact-content a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
   
}
.contact .contact-content .social{
    text-align: center;
}
.contact .contact-content .social i{
    color: #2c4755;
}
.footer{
    width: 100%;
    height: 70px;
    background-color: #2c4755;
}
.footer p{
    text-align: center;
    padding: 25px;
    color: white;
    font-size: 18px;
}
.footer p span{
    color: var(--main-color);
    font-weight: 800;
}
